# free-code

./: .gitignore  README.md  pom.xml
free/: pom.xml
free/src/main/java/com/ymq/free/: CalculateAverage_spullara.java  JDK21Test.java  ReactiveTest.java  TestGc.java  ThreadLoopPrint.java
free/src/main/java/com/ymq/free/completable/: BinaryDependency.java  MultipleDependencies.java  UnaryDependency.java
free/src/main/java/com/ymq/free/io/: BIO.java  NIO.java
free/src/main/java/com/ymq/free/netty/: ByteBufTest.java  EchoServerHandler.java  HttpServer.java  HttpServerHandler.java
free/src/main/java/com/ymq/free/netty/client/: ClientApp.java  CustomClientHandler.java
free/src/main/java/com/ymq/free/netty/encoder/: CustomEncoder.java
free/src/main/java/com/ymq/free/netty/protocol/: CustomMsg.java
free/src/main/java/com/ymq/free/netty/server/: CustomServerHandler.java  ServerApp.java
free/src/main/resources/: docker-compose-base.yml
free/src/main/resources/env/mongodb/: mongo-init.sh
free/src/main/resources/env/mysql/config/: my.cnf
free/src/main/resources/env/nacos/init.d/: custom.properties
free/src/main/resources/env/rabbitmq/config/rabbitmq.conf/: rabbitmq.conf
free/src/main/resources/env/redis/conf/: redis.conf
free/src/main/resources/kubernetes/: config  mongo.yaml
free/src/test/java/: TestClassInit.java  TestClassLoader.java  ThreadWaitInterrupt.java  heart.java
io/: pom.xml
io/src/main/java/com/ymq/io/: BIO.java  NIO.java
netty/: pom.xml
netty/src/main/java/com/ymq/: ByteBufTest.java  EchoServerHandler.java  HttpServer.java  HttpServerHandler.java
netty/src/main/java/com/ymq/client/: ClientApp.java  CustomClientHandler.java
netty/src/main/java/com/ymq/encoder/: CustomEncoder.java
netty/src/main/java/com/ymq/protocol/: CustomMsg.java
netty/src/main/java/com/ymq/server/: CustomServerHandler.java  ServerApp.java
pay/: pom.xml
pay/src/main/java/com/ymq/: Application.java
pay/src/main/java/com/ymq/pay/: Application.java
pay/src/main/java/com/ymq/pay/config/: PaypalConfig.java
pay/src/main/java/com/ymq/pay/controller/: PaymentController.java
pay/src/main/java/com/ymq/pay/enums/: PaypalPaymentIntent.java  PaypalPaymentMethod.java
pay/src/main/java/com/ymq/pay/service/: PaypalService.java
pay/src/main/java/com/ymq/pay/util/: URLUtils.java
pay/src/main/java/com/ymq/stripe/controller/: StripeController.java
pay/src/main/java/com/ymq/util/: URLUtils.java
pay/src/main/resources/: application.yml
pay/src/main/resources/templates/: index.html  stripe.html
spring-ai/: pom.xml
spring-ai/src/main/java/com/ymq/free/springai/: SpringAiApplication.java
spring-ai/src/main/java/com/ymq/free/springai/controller/: AiController.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/main/resources/static/: index.html
spring-ai/src/test/java/com/ymq/free/springai/: SpringAiApplicationTests.java
